<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eShop.master.cs" Inherits="DRP.eShop.eShop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>旅管家游客中心</title>
    <script src="/Script/jquery-1.9.1.min.js"></script>
    <script src="/Script/drp.core.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/Script/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/UI/dashboard.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-fixed-top">
            <span id="sysBack" class="navbar-back" onclick="window.location.href=document.referrer;"></span>
            <asp:Literal ID="lblName" runat="server"></asp:Literal>
            <asp:HyperLink ID="lnkHome" runat="server" ToolTip="首页" ClientIDMode="Static"><span class="navbar-fixed-top-home"></span></asp:HyperLink>
        </div>
        <div class="container-fluid" style="margin: 50px 0px 20px 0px">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </div>
        <div style="text-align: center; margin-bottom:10px">
                “旅管家”提供技术支持
            </div>
    </form>
</body>
</html>
